{
  "name": "vite-starter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "hypequery dev api/queries.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run api\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hypequery/react": "workspace:*",
    "@hypequery/serve": "workspace:*",
    "@tanstack/react-query": "^5.62.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hypequery/cli": "workspace:*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
